# Database Configuration
DB_ROOT_PASSWORD=root
DB_DATABASE=taskflow_db
DB_USERNAME=taskflow_user
DB_PASSWORD=taskflow_password

# Redis Configuration
REDIS_PASSWORD=

# Application
APP_NAME=Taskflow
APP_ENV=production
APP_DEBUG=false
