# API Configuration
VITE_API_BASE_URL=/api/v1

# WebSockets Configuration (Soketi)
VITE_PUSHER_APP_KEY=taskflow-key
VITE_PUSHER_HOST=YOUR_VPS_IP_OR_DOMAIN
VITE_PUSHER_PORT=6001
VITE_PUSHER_SCHEME=http
VITE_PUSHER_CLUSTER=mt1
